# flask.cfg
# Keep this file secret!
 
import os

# grab the folder of the top-level directory of this project
BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)
 
# Update later by using a random number generator and moving
# the actual key outside of the source code under version control

# Don't use this secret key!
# Generate new secret key by:
# >>> import os
# >>> os.urandom(24)

SECRET_KEY = b'\xfe\x80R\xbf\xa89\x1a\x13\x0f\x03\xc8\x8c\x19\x9f\xb5y\x88p\x06\x94N\xdc\x7f\xc6'
DEBUG = True

# SQLAlchemy

# uri --> mysql://username:password@server/db
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'mydb.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Create a new gmail account to run activate a user. (The account needs to be able to send email)
# mail
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = 'account@gmail.com'
MAIL_PASSWORD = 'password'
MAIL_DEFAULT_SENDER = 'account@gmail.com'
